FROM node:25-alpine AS docs-build

RUN apk add --no-cache git coreutils

WORKDIR /quartz

RUN git clone --depth 1 --branch v4 https://github.com/jackyzha0/quartz.git . && \
    npm ci

RUN rm -rf content
COPY docs/ content/
COPY quartz.docs.config.ts quartz.config.ts

ARG BASE_URL=localhost:3211
ENV BASE_URL=${BASE_URL}

RUN npx quartz build

FROM nginx:alpine

COPY --from=docs-build /quartz/public /usr/share/nginx/html
COPY docker/nginx.docs.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

# vim: set filetype=dockerfile :
